<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PIx-1e-daF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9h1-uv-PBZ">
            <objects>
                <collectionViewController id="GKI-DS-d4W" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="B0N-pG-yt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KgY-9L-TH2">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Cwk-xj-nOw" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-Ud-Zva">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2L4-Ud-Zva" firstAttribute="leading" secondItem="Cwk-xj-nOw" secondAttribute="leading" constant="10" id="fZ1-2U-Ckm"/>
                                    <constraint firstAttribute="trailing" secondItem="2L4-Ud-Zva" secondAttribute="trailing" constant="10" id="lAz-kY-tVv"/>
                                    <constraint firstAttribute="bottom" secondItem="2L4-Ud-Zva" secondAttribute="bottom" constant="10" id="yiW-Cr-2mK"/>
                                    <constraint firstItem="2L4-Ud-Zva" firstAttribute="top" secondItem="Cwk-xj-nOw" secondAttribute="top" constant="10" id="yxb-SJ-1Iq"/>
                                </constraints>
                                <connections>
                                    <outlet property="childView" destination="2L4-Ud-Zva" id="sgO-Tg-f7p"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GKI-DS-d4W" id="Wrk-S9-d7p"/>
                            <outlet property="delegate" destination="GKI-DS-d4W" id="Kv0-wp-qPi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nKY-St-bYK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPR-7A-DYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhB-Fx-7r8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIx-1e-daF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybJ-3r-nFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKI-DS-d4W" kind="relationship" relationship="rootViewController" id="Jdc-sF-LGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cu-YL-bzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
